<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
  <title>Casino - Responsive Email Template</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style type="text/css">
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .msoFix {
      mso-table-lspace: -1pt;
      mso-table-rspace: -1pt;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      background-color: #3D3D51;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    html {
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    div.preheader {
      line-height: 0px;
      font-size: 0px;
      height: 0px;
      display: none !important;
      display: none;
      visibility: hidden;
    }

    .img-100 {
      height: auto !important;
      max-width: 600px !important;
      width: 100% !important;
    }

    .img-auto {
      height: auto !important;
      width: auto !important;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }
      .mobilePadding{
        padding-left: 30px;
        padding-right: 30px;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      *[class=erase] {
        display: none;
      }

      *[class=buttonScale] {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      td[class=auto] {
        height: auto !important;
      }

      .img-100 {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }

      .date {
        max-width: 100%;
      }
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=mobile] {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      *[class=erase] {
        display: none;
      }

      *[class=buttonScale] {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      td[class=auto] {
        height: auto !important;
      }

      td[class=images208] img {
        width: 208px !important;
        text-align: center !important;
      }

      .img-100 {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
    }
  </style>

</head>

<body style="font-family:'Roboto', sans-serif; background-color:#3D3D46; padding:0; margin:0px auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#463232; " align="center" class="mobile">
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullCenter" style="background-color: #ffffff;">
          <tr>
            <td align="left" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0" style="background: #3D3D46;" align="center" class="fullCenter">
                
                <tr>
                  <td align="left" valign="top">
                    <table style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; background:#3D3D46;" border="0" cellspacing="0" cellpadding="0" align="left" class="fullCenter">
                      <tr width="100%">
                        <td align="left" valign="center" width="20" style="width:540px;">
                          <a href="#"> <img src="https://imagizer.imageshack.com/img923/2773/RS0qbY.png" border="0" alt="Logo" width="130" height="130" style="display: block;"></a>
                        </td>
                        <td align="right" valign="center" width="20" style="width:540px;">
                          <table style="width:150px; border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0" align="end">
                            <tbody>
                              <tr>
                                <td align="right" valign="top" style="width: 70px; height:55px; vertical-align: middle; text-align: center; background-image:url(https://imagizer.imageshack.com/img922/9772/0nWWqK.png); background-repeat: no-repeat; cursor: pointer; border-radius: 50px;" background="https://imagizer.imageshack.com/img922/9772/0nWWqK.png">
                                  <a href="#" style="font-family:'Roboto', sans-serif; font-size:16px; color: #000000; font-weight:600; text-align:center; text-decoration: none; line-height: normal; text-transform: capitalize;">Sing In</a>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                        <td align="left" width="30" style="width:30px;">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" align="center" valign="top" width="20" style="width:600px;">
                    <img src="https://imagizer.imageshack.com/img924/530/3QD0ee.png" border="0" alt="banner" width="600" height="700" style=" display: block;" class="img-100">
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="padding-top: 30px;">
                    <table style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;background:#3D3D46;" border="0" cellspacing="0" cellpadding="0" align="left" class="fullCenter">
                      <tr>
                        <td align="left" valign="top" width="30" style="width:30px;">&nbsp;</td>
                        <td align="center" valign="top" width="20" style="width:540px;">
                          <span style="font-family:'Roboto', sans-serif;font-size:24px;color: #e6a707;font-weight:bold;text-align:center; text-transform: uppercase;">
                            WELCOME, <br> START THE DAY BEAUTIFULLY <br> WITH A TOUCH OF MAGIC!</span>
                        </td>
                        <td align="right" width="30" valign="top" style="width:30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" width="30" style="width:100px;">&nbsp;</td>
                        <td align="center" valign="bottom" width="20" style="width:400px;">
                          <span style="font-family:'Roboto', sans-serif; font-size:16px; padding-top:20px; padding-bottom: 20px; color: #ffffff; font-weight:500; text-align:center; text-transform: capitalize; display: block;">Today, 200% on all your deposits for the day. Magical offers you a wide variety of games and secure payment methods for all countries.</span>
                        </td>
                        <td align="left" width="30" style="width:100px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" width="30" style="width:30px;">&nbsp;</td>
                        <td align="center" valign="bottom" width="20"  style="width: 70px; padding-top: 18px; padding-left: 30px; padding-right: 30px; display: block; padding-bottom: 18px; vertical-align: middle; margin: auto; text-align: center; background-image:url(https://imagizer.imageshack.com/img922/9772/0nWWqK.png); background-repeat: no-repeat; cursor: pointer; border-radius: 50px;" background="https://imagizer.imageshack.com/img922/9772/0nWWqK.png">
                          <a href="#"
                            style="font-family:'Roboto', sans-serif; font-size:16px; color: #000000; font-weight:600; text-align:center; text-decoration: none; line-height: normal; text-transform: capitalize;">Play
                            Now</a>
                        </td>
                        <td align="left" width="30" style="width:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" align="center" valign="top" width="20" style="width:600px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;background:#3D3D46;" align="center" class="fullCenter mobile">

                      <tr>
                        <td align="left" valign="top" colspan="3" height="20" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="30" style="width:30px;">&nbsp;</td>
                        <td align="left" valign="top" width="20" style="width:540px;">
                          <span style="font-family:'Roboto', sans-serif;font-size:20px;color: #ffffff;font-weight:normal;text-align:center;text-transform:capitalize;" class="mobilePadding">Recommend</span>
                        </td>
                        <td align="left" width="30" style="width:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" colspan="3" height="40" style="line-height:40px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" width="30" style="width:30px;">&nbsp;</td>
                        <td align="center" valign="top" width="20" style="width:540px;" class="fullCenter">
                          <table cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                            style="width:540px;" class="fullCenter">
                            <tr>
                              <td>
                                <table width="175" cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  class="fullCenter">
                                  <tr>
                                    <td align="center" style="width:175px; text-align: center;" class="fullCenter">
                                      <table style="width:175px;height:auto;border-collapse:collapse;" border="0"
                                        cellspacing="0" cellpadding="0" align="center" class="fullCenter">
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="display: block;line-height: 0;">
                                              <img src="https://imagizer.imageshack.com/img924/128/oZ6Qer.png"
                                                alt="membership" title="membership" width="150" height="150"
                                                class="img-auto">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#"
                                              style="text-decoration:none;font-weight:600;font-size:16px;line-height:30px;color:#ffffff;margin-top: 10px; display: block;">Top
                                              Games</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="10" style="line-height:10px;">&nbsp;</td>
                                  </tr>
                                </table>

                                <table width="175" cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-left: 4px;"
                                  class="fullCenter">
                                  <tr>
                                    <td align="center" style="width:175px;text-align: center;">
                                      <table style="width:175px;height:auto;border-collapse:collapse;" border="0"
                                        cellspacing="0" cellpadding="0" align="center" class="fullCenter">
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="display: block;line-height: 0;">
                                              <img src="https://imagizer.imageshack.com/img922/8608/u3RlA4.png"
                                                alt="membership" title="membership" width="150" height="150"
                                                class="img-auto">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#"
                                              style="text-decoration:none;font-weight:600;font-size:16px;line-height:30px;color:#ffffff;margin-top: 10px; display: block;">Premium
                                              Casino</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="10" style="line-height:10px;">&nbsp;</td>
                                  </tr>
                                </table>

                                <table width="175" cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-left:4px;"
                                  class="fullCenter">
                                  <tr>
                                    <td align="center" style="width:175px;text-align: center;">
                                      <table style="width:175px;height:auto;border-collapse:collapse;" border="0"
                                        cellspacing="0" cellpadding="0" align="center" class="fullCenter">
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="display: block;line-height: 0;">
                                              <img src="https://imagizer.imageshack.com/img922/8905/eu0Kcv.png"
                                                alt="membership" title="membership" width="150" height="150"
                                                class="img-auto">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#"
                                              style="text-decoration:none;font-weight:600;font-size:16px;line-height:30px;color:#ffffff;margin-top: 10px; display: block;">Live
                                              Casino</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="10" style="line-height:10px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="30" style="width:30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" colspan="3" height="20" style="line-height:20px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" width="30" style="width:30px;">&nbsp;</td>
                        <td align="center" valign="top" width="20" style="width:540px;" class="fullCenter">
                          <table cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                            style="width:540px;" class="fullCenter">
                            <tr>
                              <td>
                                <table width="175" cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  class="fullCenter">
                                  <tr>
                                    <td align="center" style="width:175px; text-align: center;" class="fullCenter">
                                      <table style="width:175px;height:auto;border-collapse:collapse;" border="0"
                                        cellspacing="0" cellpadding="0" align="center" class="fullCenter">
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="display: block;line-height: 0;">
                                              <img src="https://imagizer.imageshack.com/img924/7343/jMEWFr.png"
                                                alt="membership" title="membership" width="150" height="150"
                                                class="img-auto">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="text-decoration:none;font-weight:600;font-size:16px;line-height:30px;color:#ffffff;margin-top: 10px;
                                              display: block;">Card Games</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                </table>

                                <table width="175" cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-left: 4px;"
                                  class="fullCenter">
                                  <tr>
                                    <td align="center" style="width:175px;text-align: center;">
                                      <table style="width:175px;height:auto;border-collapse:collapse;" border="0"
                                        cellspacing="0" cellpadding="0" align="center" class="fullCenter">
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="display: block;line-height: 0;">
                                              <img src="https://imagizer.imageshack.com/img924/4674/Zda8pV.png"
                                                alt="membership" title="membership" width="150" height="150"
                                                class="img-auto">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="text-decoration:none;font-weight:600;font-size:16px;line-height:30px;color:#ffffff;margin-top: 10px;
                                              display: block;">Live Casino</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                </table>

                                <table width="175" cellspacing="0" cellpadding="0" border="0" align="left" valign="top"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-left:4px;"
                                  class="fullCenter">
                                  <tr>
                                    <td align="center" style="width:175px;text-align: center;">
                                      <table style="width:175px;height:auto;border-collapse:collapse;" border="0"
                                        cellspacing="0" cellpadding="0" align="center" class="fullCenter">
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="display: block;line-height: 0;">
                                              <img src="https://imagizer.imageshack.com/img922/2882/Xv6VY8.png"
                                                alt="membership" title="membership" width="150" height="150"
                                                class="img-auto">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;">
                                            <a href="#" style="text-decoration:none;font-weight:600;font-size:16px;line-height:30px;color:#ffffff;margin-top: 10px;
                                              display: block;">Pokar Game</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                </table>

                              </td>
                            </tr>

                          </table>
                        </td>
                        <td align="left" width="30" style="width:30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" colspan="3" height="30" style="line-height:30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" width="30" style="width:30px;">&nbsp;</td>
                        <td align="center" valign="bottom" width="20"
                          style="width: 100px; padding-top: 18px; padding-left: 30px; padding-right: 30px; display: block; padding-bottom: 18px; vertical-align: middle; margin: auto; text-align: center; cursor: pointer; border-radius: 50px; border: 1px solid #ffffff;">
                          <a href="#"
                            style="font-family:'Roboto', sans-serif; font-size:16px; color: #e6a707; font-weight:600; text-align:center; text-decoration: none; line-height: normal; text-transform: capitalize;">Explore
                            More</a>
                        </td>
                        <td align="left" width="30" style="width:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- repetable section element -->
                <tr>
                  <td colspan="3">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullCenter"
                      style="margin-top: 40px; background-color: #53535eb6;">
                      <tr>
                        <td align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: inherit;"
                            align="center" class="fullCenter">
                            <tr>
                              <td align="left" valign="top" style="">
                                <table width="100%"
                                  style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  border="0" cellspacing="0" cellpadding="0" align="left" class="fullCenter">
                                  <tr>
                                    <td align="left" style="text-align:left;">
                                      <table width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        border="0" cellspacing="0" cellpadding="0" align="left" class="fullCenter">
                                        <tr>
                                          <td align="left" style="text-align:left;">
                                            <table width="50%" style="border-collapse:collapse;height: 392px;"
                                              border="0" cellspacing="0" cellpadding="0" align="left" valign="top"
                                              class="fullCenter">
                                              <tr>
                                                <td align="left" height="30" style="line-height:30px;text-align:left;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" height="20" style="line-height:20px;text-align:left;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" width="30"
                                                  style="width:30px;vertical-align: middle;text-align:left;">&nbsp;</td>
                                                <td align="center" valign="top"
                                                  style="vertical-align: middle;text-align:left;">
                                                  <span
                                                    style="font-family:'Roboto', sans-serif;font-size:36px;color:#ffffff;text-align:left;line-height:normal;">
                                                    Recent Winer</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" height="20" style="line-height:20px;text-align:left;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" width="30"
                                                  style="width:30px;vertical-align: middle;text-align:left;">&nbsp;</td>
                                                <td align="left" valign="top"
                                                  style="vertical-align: middle;text-align:left;">
                                                  <table style="border-collapse:collapse;" border="0" cellspacing="0"
                                                    cellpadding="0" align="left">
                                                    <tr>
                                                      <td align="left" valign="top"
                                                        style="vertical-align: middle; text-align: center;">
                                                        <span
                                                          style="font-family:'Roboto', sans-serif;font-size:58px;color:#ffffff;font-weight:600;text-align:left;line-height:normal; text-transform: uppercase;">Win
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"
                                                        style="vertical-align: middle; text-align: center;">
                                                        <span
                                                          style="font-family:'Roboto', sans-serif;font-size:58px;color:#ffffff;font-weight:600;text-align:left;line-height:normal;">$899.80
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top"
                                                        style="vertical-align: middle; text-align: center;">
                                                        <span
                                                          style="font-family:'Roboto', sans-serif;font-size:18px;color:#e6a707;font-weight:normal;text-align:left;line-height:24px;text-transform: uppercase;">Jackpots
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2" align="left" height="40" style="line-height:40px;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <table width="50%"
                                              style="border-collapse:collapse;background:#ffffff;height:392px;"
                                              border="0" cellspacing="0" cellpadding="0" align="left" valign="middle"
                                              class="fullCenter">
                                              <tr>
                                                <td align="left" style="text-align:left;">
                                                  <img src="https://imagizer.imageshack.com/img923/7875/lIuOfx.png"
                                                    alt="Themeslay Business" title="Themeslay Business" width="300"
                                                    height="392" class="img-100" style="display:block;margin: 0 auto;">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- repetable section element -->
                <tr>
                  <td colspan="3" align="center" valign="top" style="vertical-align: top;">
                    <table
                      style="display: block;width:100%;height:100%;border-collapse:collapse; background:url(https://imagizer.imageshack.com/img923/5429/kaKHzn.jpg) no-repeat;background-position: center; background-size: cover;"
                      border="0" cellspacing="0" cellpadding="0" align="left"
                      background="url(https://imagizer.imageshack.com/img923/5429/kaKHzn.jpg)" class="fullCenter">
                      <tr>
                        <td align="left" valign="middle" style="line-height:20px;">
                          <table style="width:100%;height:392px;background:transparent;border-collapse:collapse;"
                            border="0" cellspacing="0" cellpadding="0" align="left" class="fullCenter">
                            <tr>
                              <td align="left" valign="middle" height="70" style="line-height:70px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="text-align: center;">
                                <span
                                  style="font-family:'Roboto', sans-serif;font-size:24px;color:#e6a707;font-weight:bold;text-align:left;">Player
                                  Casiopankar</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" height="30" style="line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="line-height:20px;">
                                <img src="https://imagizer.imageshack.com/img924/8592/IAZp2d.png" alt="People"
                                  title="People" width="102" height="102" class="img-auto"
                                  style="display: block;margin: 0 auto;border-radius:50%;">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" height="20" style="line-height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" height="20" style="line-height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="text-align: center;">
                                <table style="width:80%;border-collapse:collapse;" border="0" cellspacing="0"
                                  cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" style="vertical-align: middle;text-align: center;">
                                      <span
                                        style="font-family:'Roboto', sans-serif;font-size:14px;color:#ffffff;font-weight:normal;text-align:left;">Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at fringilla
                                        tellus, ac suscipit diam. Sed purus velit, posuere et bibendum malesuada,
                                        commodo laoreet mauris.</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" height="70" style="line-height:70px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- repetable section element -->
                <tr>
                  <td colspan="3" align="center" valign="top" style="vertical-align: top;">
                    <table style="width:100%; height:240px;border-collapse:collapse;background:#e6a707" border="0"
                      cellspacing="0" cellpadding="0" align="left" class="fullCenter">
                      <td align="left" valign="top" width="30" style="width:100px;">&nbsp;</td>
                      <tr>
                        <td align="center" valign="middle" style="padding-left:30px; padding-right: 30px;">
                          <a href="#">
                            <img src="https://imagizer.imageshack.com/img924/1750/88expQ.png" alt="payment" width="540" title="payment" class="img-100">
                          </a>
                        </td>
                      </tr>
                      <td align="left" valign="top" width="30" style="width:100px;">&nbsp;</td>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" align="center" valign="top" style="vertical-align: top;">
                    <table style="width:100%; border-collapse:collapse;background:#3D3D46" border="0" cellspacing="0"
                      cellpadding="0" align="left" class="fullCenter">
                      <tr>
                        <td align="left" valign="middle" style="line-height:20px;">
                          <table style="width:100%;background:transparent;border-collapse:collapse;" border="0"
                            cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td align="left" valign="middle" height="20" style="line-height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="text-align: center;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="">
                                  <tr>
                                    <td align="center" valign="top" width="40">&nbsp;</td>
                                    <td align="center" valign="top">
                                      <span
                                        style="font-family:'Roboto', sans-serif;font-size:13px;color:#ffffff;font-weight:normal;text-align:center;">
                                        You're receiving this email because you signed up for
                                        <a href="#" style="text-decoration:underline;color:#e6a707;">«CasinoOnline»</a>
                                        or attended one of our events. You can <a href="#"
                                          style="text-decoration:underline;color:#e6a707;">unsubscribe
                                        </a> from this email or change your email notifications. Online version is <a
                                          href="#" style="text-decoration:underline;color:#e6a707;">here.</a></span>
                                    </td>
                                    <td align="center" valign="top" width="40">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" height="40" style="line-height:40px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- repetable section element -->
                <tr>
                  <td colspan="3" align="center" valign="top">
                    <table style="width:100%;border-collapse:collapse;background:#000000" border="0"
                      cellspacing="0" cellpadding="0" align="left" class="fullCenter">
                      <tr>
                        <td align="left" valign="middle" style="text-align:center;">
                          <table style="width:100%;background:transparent;border-collapse:collapse;" border="0"
                            cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td align="left" valign="middle" height="20" style="line-height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="text-align: center;">
                                <span
                                  style="font-family:'Roboto', sans-serif;font-size:12px;color:#ffffff;font-weight:normal;text-align:left;">©
                                  2024 CasinoOnline | Privacy Policy</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" height="20" style="line-height:20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>